ALLOWED_HOSTS="62.84.119.86, localhost, 27.0.0.1, backend"
DEBUG=False
EMAIL_HOST_PASSWORD=abcdefg
SECRET_KEY="django-insecure-go*3wkm%d9yqr-w(60koo2h^idpi25viomo+nn1^v*4^ud($!i"

DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
